# BA_OOP

./: .gitignore
BlueJProject/chapter01/: Aufgabe4.txt
BlueJProject/chapter01/figures/: package.bluej
BlueJProject/chapter01/lab-classes/: Fahrrad.java  MainClass.ctxt  Sizes.java  oven.java
BlueJProject/chapter02/: Temperatur.java
OOP-excersises_SW05-10/: README.md  devshell.sh
OOP-excersises_SW05-10/src/main/SW02/: Elementare_Datentypen.txt
OOP-excersises_SW05-10/src/main/SW03/: Demo.java  MainClass.java  Point.java
OOP-excersises_SW05-10/src/main/SW04/: TemperaturSW04.java  main.java
OOP-excersises_SW05-10/src/main/SW04/bluej_project/lab-classes-copy/: Switchable.java  package.bluej
OOP-excersises_SW05-10/src/main/SW04/bluej_project/lab-classes-copy/doc/: Switchable.html  logfile.txt
OOP-excersises_SW05-10/src/main/SW05/: Circile.java  CountingSwitchable.java  Rectangle.java  Shape.java  Square.java  TemperaturSW05.java  aggregateState.java  main.java
OOP-excersises_SW05-10/src/main/SW06/: Circle.java  Element.java  Mercury.java  Point.java  Rectangle.java  main.java
OOP-excersises_SW05-10/src/main/java/ch/hslu/demo/: DemoApp.java
OOP-excersises_SW05-10/src/main/resources/: logback.xml  version.properties
SW03/: Demo.java  MainClass.java
SW04/: Car.java  Engine.java  Light.java  Line.java  Switchable.java  SwitchableSW04.java  TemperaturSW04.java  main.java
SW04/bluej_project/: TemperaturSW04.java  TemperaturSW04BlueJ.java
SW04/bluej_project/lab-classes-copy/: package.bluej
SW04/bluej_project/lab-classes-copy/doc/: TemperaturSW03.html  index.html  package-summary.html
SW05/: Circile.java  Element.java  Shape.java  Square.java  Switchable.java  main.java
SW06/src/: DemoSW06.java  Named.java
SW06/tests/: DemoSW06Test.java
SW07/: Dockerfile
SW07/config/checkstyle/: checkstyle.xml
SW07/src/main/java/: Element.java  Person.java  Point.java  TemperaturSW7.java  main.java
SW07/src/main/java/ch/hslu/demo/: Point.java
SW07/src/site/: site.xml
SW07/src/test/java/: PersonTest.java  PointTest.java  TemperaturSW7Test.java
SW08/src/docs/asciidoc/: index.adoc
SW08/src/main/java/: Element.java  Shape.java  Temperatur.java  TemperaturSW08.java  TemperaturVerlauf.java  aggregateState.java
SW08/src/main/java/ch/hslu/demo/: package-info.java
SW08/src/test/java/: TemperaturSW08Test.java  TemperaturTest.java  TemperaturVerlaufTest.java
SW09/config/pmd/: pmd_hslu.xml
SW09/src/main/java/: main.java
SW09/src/test/java/ch/hslu/demo/: DemoAppIT.java
SW10/: devshell.command  pom.xml
SW10/src/main/java/: Car.java  Engine.java  Light.java  PropertyChangeListener.java  TemperaturChangeEventMax.java  TemperaturChangeEventMin.java  TemperaturEvent.java  TemperaturEventType.java  TemperaturVerlauf.java  User.java  main.java  mainTemp.java
SW10/src/main/javadoc/: overview.html
SW10/src/site/: changes.xml
SW10/src/test/java/: CarTest.java  ListenerTest.java  TemperaturTest.java  TemperaturVerlaufTest.java
SW11/OOP-excersises_SW05-10/: LICENSE.txt
SW11/OOP-excersises_SW05-10/src/main/java/: Filehandler.java  TempCSVHandler.java  Temperatur.java  TemperaturChangeListener.java  TemperaturEventInterface.java  TemperaturMinEvent.java  TemperaturSave2.csv  TemperaturVerlauf.java  TemperaturVerlaufInterface.java  main.java  mainTemp.java
SW11/OOP-excersises_SW05-10/src/test/java/ch/hslu/demo/: PointTest.java
SW12/: Notizen.txt  dependency-reduced-pom.xml  devshell.cmd
SW12/src/main/java/: Car.java  Engine.java  Filehandler.java  Messpunkt.java  Person.java  Temperatur.java  TemperaturEventInterface.java  TemperaturMaxEvent.java  TemperaturVerlauf.java  User.java  main.java  mainCar.java  mainPerson.java
SW12/src/site/xdoc/: page.xml
SW12/src/test/java/: TemperaturVerlaufTest.java
SW13/oop_guisamples/: .gitignore  README.md  pom.xml
SW13/oop_guisamples/src/docs/asciidoc/: index.adoc
SW13/oop_guisamples/src/main/java/: module-info.java
SW13/oop_guisamples/src/main/java/Motor/: Motor.java  MotorControl.java  MotorState.java  MotorView.java  package-info.java
SW13/oop_guisamples/src/main/java/ch/hslu/oop/exercise/common/: Temperatur.java  package-info.java
SW13/oop_guisamples/src/main/java/ch/hslu/oop/exercise/gui/awt/: SwitchGuiAwtDemo.java  package-info.java
SW13/oop_guisamples/src/site/: site.xml
SW13/oop_guisamples/src/test/java/ch/hslu/oop/exercise/common/: TemperaturTest.java
SW13/oop_guisamples/src/test/resources/: logback-test.xml
W1/: helloWorld.java
chapter01/lab-classes/: LabClass.java  MainClass.java  Status.java  Student.java
chapter02/: MainClass.java  Temperatur.java
examprep/: LICENSE.txt  README.md  devshell.cmd  devshell.sh  nbactions.xml  pom.xml
examprep/src/main/java/ch/hslu/demo/: Point.java
examprep/src/main/java/collections/: Person.java  Personlist.java
examprep/src/main/java/compareable/: Person.java
examprep/src/main/java/enumerator/: Manufacturers.java  VehicleTypes.java
examprep/src/main/java/eventListener/: Car.java  CarComponent.java  CarEventType.java  EngineChangeEvent.java  main.java
examprep/src/main/java/exceptionhandling/: Person.java
examprep/src/main/java/generics/: Person.java  Personlist.java  StoreGeneric.java
examprep/src/main/java/inheritance/: Car.java  SubtypingUpcastingExample.java  Switchable.java  Vehicle.java
examprep/src/main/java/innnerClass/: Caller.java  Listener.java
examprep/src/main/java/javaDoc/: Calculator.java
examprep/src/main/java/logging/: logger.java
examprep/src/main/java/loops/: Loops.java
examprep/src/main/java/numbers_handling/: Datatype_handling.java
examprep/src/main/java/overloading/: Person.java
examprep/src/main/java/override/: Person.java
examprep/src/main/java/staticAndConstants/: Example.java
examprep/src/test/java/ch/hslu/demo/: PointTest.java
examprep/src/test/java/exceptionhandling/: PersonTest.java
examprep/src/test/java/loops/: loopsTest.java
examprep/src/test/java/numbers_handling/: datatype_handlingTest.java
examprep/src/test/java/override/: PersonTest.java
(+8 files in other folders)
