#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=oven
dependency2.to=Status
dependency2.type=UsesDependency
dependency3.from=Fahrrad
dependency3.to=Sizes
dependency3.type=UsesDependency
dependency4.from=MainClass
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=MainClass
dependency5.to=LabClass
dependency5.type=UsesDependency
dependency6.from=MainClass
dependency6.to=Fahrrad
dependency6.type=UsesDependency
dependency7.from=MainClass
dependency7.to=Sizes
dependency7.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=474
editor.fx.0.y=235
objectbench.height=134
objectbench.width=1184
package.divider.horizontal=0.6
package.divider.vertical=0.8483870967741935
package.editor.height=782
package.editor.width=1093
package.editor.x=1288
package.editor.y=193
package.frame.height=994
package.frame.width=1208
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=140
target1.y=160
target2.height=70
target2.name=Sizes
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=MainClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=oven
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=80
target5.height=60
target5.name=LabClass
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=140
target5.y=90
target6.height=70
target6.name=Fahrrad
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=290
target7.height=60
target7.name=Student
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=280
target7.y=190
